Repository: ZackSid07/AI-project-of-early-math-learning
Catalog: lib/l10n/app_*.arb
Languages: bn

source: Settings
bn: সেটিংস

# soundAndMusic
source: Sound & Music
bn: সাউন্ড এবং মিউজিক

source: Voice Instructions
bn: ভয়েস নির্দেশাবলী

source: Bangla
bn: বাংলা

source: BOTTLE CAP MATH
bn: বোতল ক্যাপ ম্যাথ

# bottleCapMathTitleCase
source: Bottle Cap Math
bn: বোতল ক্যাপ ম্যাথ

# makingMathTangible
source: Making math tangible and fun.
bn: গণিতকে বাস্তব এবং মজাদার করা।

# version
source: Version 1.0.0
bn: সংস্করণ ১.০.০

source: Reset All Progress
bn: সব অগ্রগতি রিসেট করুন

source: (REQUIRES PARENT TO UNLOCK)
bn: (আনলক করতে অভিভাবকের প্রয়োজন)

source: Parents Only
bn: শুধুমাত্র অভিভাবকদের জন্য

# whatIsTwelveTimesFour
source: What is 12 x 4?
bn: ১২ x ৪ কত?

# answerHint
source: Answer
bn: উত্তর

source: Cancel
bn: বাতিল

source: Verify
bn: যাচাই করুন

source: Progress Reset Successfully
bn: অগ্রগতি সফলভাবে রিসেট হয়েছে

source: Incorrect Answer
bn: ভুল উত্তর

source: Math Buddy
bn: ম্যাথ বাডি

source: Hear it!
bn: শুনুন!

source: START SCANNING
bn: স্ক্যানিং শুরু করুন

source: Adventure Map
bn: অ্যাডভেঞ্চার ম্যাপ

# levelUnlocked
source: LEVEL {level} UNLOCKED!
bn: লেভেল {level} আনলক হয়েছে!

source: Practice Mode
bn: অনুশীলন মোড

source: SHARPEN SKILLS
bn: দক্ষতা বাড়ান

source: STREAK
bn: স্ট্রিক

# daysStreak
source: {count} Day(s)
bn: {count} দিন

source: Math Journey
bn: অঙ্কের যাত্রা

source: Map View
bn: ম্যাপ ভিউ

source: List View
bn: লিস্ট ভিউ

# level
source: Level {level}
bn: লেভেল {level}

# lvl
source: Lvl {level}
bn: লেভেল {level}

source: DONE
bn: সম্পন্ন

source: CURRENT
bn: বর্তমান

source: LOCKED
bn: লক করা

source: Play Now ▶
bn: এখন খেলুন ▶

source: Start Adventure →
bn: অ্যাডভেঞ্চার শুরু করুন →

source: DIGITAL CAPS MODE
bn: ডিজিটাল ক্যাপস মোড

source: Practice Mode: Free Play!
bn: অনুশীলন মোড: ফ্রি প্লে!

source: Solve:
bn: সমাধান করুন:

source: SUBMIT
bn: জমা দিন

source: Fill all slots first!
bn: আগে সব স্লট পূরণ করুন!

source: Great Job! 🎉
bn: খুব ভালো! 🎉

# solvedDigitally
source: You solved the puzzle digitally!
bn: আপনি ডিজিটালভাবে ধাঁধাটি সমাধান করেছেন!

source: NEXT
bn: পরবর্তী

source: CAMERA
bn: ক্যামেরা

# missingAnswerCap
source: Missing answer cap after '='
bn: '=' এর পরে উত্তরের ক্যাপ নেই

# couldNotParseNumber
source: Could not parse number (Read: {equation})
bn: সংখ্যা বুঝতে পারিনি (পড়া হয়েছে: {equation})

# missingFirstNumber
source: Missing first number before '{op}'
bn: '{op}' এর আগে প্রথম সংখ্যা নেই

# missingSecondNumber
source: Missing second number after '{op}'
bn: '{op}' এর পরে দ্বিতীয় সংখ্যা নেই

# noOperatorFound
source: No operator found (Read: {equation}).
bn: কোনো অপারেটর পাওয়া যায়নি (পড়া হয়েছে: {equation})।

# noEqualsSignFound
source: No equals sign found (Read: {equation}).
bn: কোনো সমান চিহ্ন পাওয়া যায়নি (পড়া হয়েছে: {equation})।

# incorrectMismatch
source: Incorrect. {num1} {op} {num2} is NOT {detectedAnswer}
bn: ভুল। {num1} {op} {num2} {detectedAnswer} নয়

source: Align caps and press Check
bn: ক্যাপগুলো সারিবদ্ধ করুন এবং চেক টিপুন

source: Analyzing Equation...
bn: সমীকরণ বিশ্লেষণ করা হচ্ছে...

# errorCapturingImage
source: Error capturing image. Try again.
bn: ছবি তুলতে সমস্যা হয়েছে। আবার চেষ্টা করুন।

# noBottleCapsFound
source: No bottle caps found! Try again.
bn: কোনো বোতলের ক্যাপ পাওয়া যায়নি! আবার চেষ্টা করুন।

source: No aligned equation found.
bn: কোনো সারিবদ্ধ সমীকরণ পাওয়া যায়নি।

# correctMatch
source: Correct! {equation}
bn: সঠিক! {equation}

# oopsBuildThis
source: Oops! Build this equation: {displayTargetLeft} = ?
bn: উফস! এই সমীকরণটি তৈরি করুন: {displayTargetLeft} = ?

# hintScreenOops
source: 💡 Oops! Almost there.
bn: 💡 উফস! প্রায় হয়ে গেছে।

# hintScreenCheckClosely
source: Let's check the numbers closely!
bn: চলুন সংখ্যাগুলো মনোযোগ দিয়ে দেখি!

# hintScreenEquationSoFar
source: Here is the equation so far:
bn: এখন পর্যন্ত সমীকরণটি হলো:

# hintScreenMissingCap
source: We are missing a cap!
bn: আমাদের একটি ক্যাপ মিসিং!

source: TRY AGAIN
bn: আবার চেষ্টা করুন

source: COUNTING CHECK
bn: গণনা চেক

# hereIsHowWeCalculate
source: Here is how we calculate this:
bn: আমরা এটি কীভাবে হিসাব করি তা এখানে দেওয়া হলো:

# theAnswerIs
source: THE ANSWER IS {answer}!
bn: উত্তরটি হলো {answer}!

# letsTryTheNumber
source: Let's try the number {answer} together! Let's look closely at the apples.
bn: চলুন একসাথে {answer} নম্বরটি চেষ্টা করি! চলুন আপেলগুলো মনোযোগ দিয়ে দেখি。

source: What's the answer?
bn: উত্তর কী?

source: ANALYZING...
bn: বিশ্লেষণ করা হচ্ছে...

source: SNAP
bn: স্ন্যাপ

source: Line up your answer here!
bn: এখানে আপনার উত্তরটি সারিবদ্ধ করুন!

source: You did it!
bn: আপনি পেরেছেন!

# greatJobSolvingPuzzle
source: Great job solving the puzzle!
bn: ধাঁধাটি সমাধান করার জন্য খুব ভালো!

source: Next Puzzle →
bn: পরবর্তী ধাঁধা →

# firstWeHave
source: First, we have {num}.
bn: প্রথমে, আমাদের কাছে আছে {num}।

# thenWeTakeAway
source: Then we take away {num}.
bn: তারপর আমরা {num} সরিয়ে নেব।

# thenWeAdd
source: Then we add {num}.
bn: তারপর আমরা {num} যোগ করব।

# letsCountCapsOneMoreTime
source: Let's count the caps one more time!
bn: চলুন ক্যাপগুলো আরেকবার গুনি!
